#Calc Params For Node
Calculation of Node Parameters.

Must be: correspondence_apps.code = calc_node_values

Works on CorrespondenceTables.

//---------
Correspondence settings (Correspondence Fields.tbl):
//---------
Each table which is used in 3D model must have special "APP,Property" in Correspondence Fields.tbl:

    App,Array: 'parameters'
    APP,Property: [
        arithmetic, //String (formula for calculation)
        dim_value, //String (used as result if no 'arithmetic')
        value, //String (result of calculation)
        restrict, //0,1
    ]