#Calc Eqpt Master
Clear "Distance to Node" when changed master table.

Must be: correspondence_apps.code = calc_eqpt_params

Works on CorrespondenceTables.

//---------
Correspondence settings (Correspondence Fields.tbl):
//---------
Each table which is used in 3D model must have special "APP,Property" in Correspondence Fields.tbl:

    App,Array: 'master'
    APP,Property: [
        usergroup, //String
        loading, //String
        origin_elev, //Float
    ]

    App,Array: 'target'
    APP,Property: [
        usergroup, //String
        loading, //String
        dist, //Float
    ]