#Risa 3d Deleter
Deleting of parsed data from Risa-files for Stim Application.

Must be: correspondence_apps.code = risa3d_deleter

Works on CorrespondenceTables.

//---------
Correspondence settings (Correspondence Fields.tbl):
//---------
Each table which is used in 3D model must have special "APP,Property" in Correspondence Fields.tbl:

    // Needed for defining transfer parameters
    App,Array: 'CALLING_URL_PARAMETERS'
    APP,Property: [
        usergroup, //String
        mg_name, //String
    ]

    //All sections from "Risa3DParser"
    App,Array: '{SECTION_NAME}'
    APP,Property: [
        MG_NAME, //String
    ]
    ...