#Stim Ma Json
Generate JSON file from "Stim Ma Model"

Must be: correspondence_apps.code = stim_ma_json

Works on CorrespondenceTables.

//---------
Correspondence settings (Correspondence Fields.tbl):
//---------
Each table which is used in 3D model must have special "APP,Property" in Correspondence Fields.tbl:

    //main table from which parsing starts
    App,Array: 'MA'
    APP,Property: [
        usergroup, //String
        model, //String
        siteinfo, //String
        design, //String
        structure, //String
        pos2mbr, //String
        loading, //String
        json_file, //String
    ]

    //All other tables can be added to limit 'three-depth' by adding option 'json_drill:false'
    App,Array: '{Table}}'
    APP,Property: [
        {field}, //option: json_drill:false
    ]