# TaBLDa-vue
Requirements:
PHP version ^8.0
MySQL version ^5.7
Python version ^3.6

INSTALL SYSTEM:
You need only '_docker' folder from this project.
Preparation:
> install docker and docker-compose on your system
> install and prepare git
> copy folder '_docker' to needed place (also you can rename folder)
> fill '_docker/.env' with mysql root password
> uncomment "#LoadModule ssl_module modules/mod_ssl.so (163)" in '_docker/apache/my-httpd.conf' for Production
Docker:
> run "./out_docker.sh" - to install all projects in folders
> run "sudo docker-compose build" - to build containers
> run "sudo docker-compose up -d" - to start containers
> run "sudo docker-compose exec tablda_php /bin/bash" - to enter in container
> Fill env files for projects (Tablda, E3C, WID, DPoSS) you can create drafts by "./create_envs.sh"
> run in container "./in_docker.sh" - to install all libs, prepare projects and create database
> import database and storage files if needed



For activate Auto DropBox Backup:
1 - fill in .env settings something like this:
BACKUP_TO_DBOX=true
DBOX_ADMIN_API=ei0TqpAAAAAAAAD70SXjNwA3L6YWvCheE2ZBB9GyRpzSxuVgcbgw3test
DBOX_UPLOADER_FILE=/var/www/main/storage/dropbox_uploader.sh
2 - CHMOD DBOX_UPLOADER_FILE to execute.
(https://github.com/andreafabrizi/Dropbox-Uploader).



STIM MA JSON:
For drilling table should be filled 'Formula Symbol' as properties.
'Field Links' with 'link_type' === 'Record' will be drilled as inherit tables.
CorrespondenceTables define 'drill' rejections (or CorrespondenceFields for Fields rejections).



APACHE:
Settings example available at '_docker/apache/my-vhosts.conf'

