<Directory /var/www>
    Options Indexes FollowSymlinks
    AllowOverride All
    Require all granted
</Directory>


<VirtualHost *:80>
    ServerName tablda.com
    ServerAlias *.tablda.com

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/var/www/tablda.com.crt"
    SSLCertificateKeyFile "/var/www/tablda.com.key"
    SSLCertificateChainFile "/var/www/tablda.com.bundle.crt"
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

    ServerName e3c.tablda.com

    DocumentRoot /var/www/e3c/public

    Alias /_tablda_apps /var/www/e3c/public
</VirtualHost>


<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/var/www/tablda.com.crt"
    SSLCertificateKeyFile "/var/www/tablda.com.key"
    SSLCertificateChainFile "/var/www/tablda.com.bundle.crt"
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

    ServerName tablda.com
    ServerAlias *.tablda.com

    DocumentRoot /var/www/main/public

    Alias /_tablda_apps/WID /var/www/tablda_apps/WID/public

    Alias /_external_api_ /var/www/external_api
</VirtualHost>