[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/main/artisan queue:work --memory=512 --sleep=3 --tries=1 --timeout=1200
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/worker.log
